请点击右上角按钮，选择"在Safari中打开" 
中国大学MOOC，为你提供一流的大学教育
为你提供认证成绩和证书，以及AI高效学习服务
下载APP
扫码下载官方APP
1、账号问题，功能故障，建议反馈(常见问题使用说明）
2、MOOC课程电子证书相关问题(常见问题使用说明）
电子邮件：service@icourse163.org
联系电话：0571-89852163，根据语音提示输入分机号34936(工作日周一至周五：9:30-12:00，14:00-18:00)
客服提醒：为了更好更快的帮您解决问题，请在邮件中留下电话、中国大学MOOC账号、昵称、课程名称、详细问题描述、相关截图等信息。
咨询邮箱：mooc-service@service.netease.com
咨询电话：0571-89852163，根据语音提示输入分机号21541
（工作日周二至周六：10:30-12:00，14:00-20:00）
客服提醒：为了更好更快的帮您解决问题，请在邮件中留下电话、中国大学MOOC账号、昵称、课程名称、详细问题描述、相关截图等信息。
付费课投诉电话：0571-89852163，根据语音提示输入分机号34936
MOOC课程合作
如果您希望在中国大学MOOC开设课程，请与我们取得联系。
电子邮件：partner@crct.edu.cn
联系电话：0571-89852412
电子邮件：hzsongweiyan@corp.netease.com
联系电话：0571-89852412
网上有害信息举报（涉未成年人）：网站 website_url_lnk 邮箱（涉未成年人） youdao_jubao@rd.netease.com
粤B2-20090191-26. 京ICP备12020869号-2. 京公网安备44010602000207 
2014-2023 icourse163.org
浙公网安备 33010802012594号 
下载App