下载App
杭州优璞科技有限公司 2023 
浙ICP备20029865号 
浙公安网备33010502006797
更新时间：2023-12-1
生效时间：2023-12-1
本隐私政策仅适用于杭州优璞科技有限公司的"有谱么"产品和服务，包括相应的App、小程序、以及网站。 我们杭州优璞科技有限公司（以下简称"我们"）尊重并保护所有使用服务用户的个人信息。根据业务实际需要， 我们会按照法律法规和本隐私权政策的规定收集和使用您的个人信息，并将以高度的勤勉、审慎义务对待 这些信息。我们制定本隐私政策并特别提示：希望你在使用有谱么及相关服务前仔细阅读并理解本隐私政策， 以便作出适当的选择。 
我们收集您的信息范围、方式和目的 
我们如何使用Cookie和同类技术 
我们如何共享、转让、公开披露您的个人信息 
我们如何保护您的信息安全 
您的权利 
我们如何处理儿童的个人信息 
您的个人信息如何在全球范围转移及存储期限 
本隐私政策如何更新 
如何联系我们 
个人信息收集清单
微信Open ID 或 QQ Open ID、昵称、头像、应用安装列表信息(仅查看是否有安装微信/QQ) 
微信号、QQ号、手机号、邮箱 
IP地址、浏览器的类型、设备类型、访问日期和时间 
第三方共享个人信息收集清单
微信Open SDK
"微信登录"时我们并不向微信传输任何信息，微信Open SDK也承诺不收集不必要的个人信息； "微信好友分享"时我们会向微信传输您所要分享的内容； "应用内购买支付"时我们会向微信传输所购买的商品信息。 
微信Open SDK个人信息处理规则 
QQ互联SDK
QQ登录、QQ好友分享 
"QQ登录"时我们并不向QQ传输任何个人信息，QQ互联SDK也承诺不收集不必要的个人信息； "QQ好友分享"时我们会向QQ传输您所要分享的内容。 
QQ互联SDK隐私保护声明 
二、我们如何使用Cookie和同类技术
Cookie和同类技术是互联网中的通用常用技术。当您使用我们的产品或服务时，我们可能会使用 相关技术向您的设备发送一个或多个Cookie或匿名标识符，以收集和存储您访问、使用我们产品的信息。 
保障产品与服务的安全、高效运转
我们可能会认证与保障安全性的Cookie或匿名标识符，是我们确认您是否安全登录服务， 或者是否遇到盗用、欺诈等不法行为。这些技术还会帮助我们改进服务效率，提升登录和响应速度。 
帮助您获得更轻松的访问体验
您可以通过浏览器设置拒绝或管理Cookie。但请注意，如果停用Cookie， 您有可能无法享受最佳的服务体验，某些服务也可能无法正常使用。 请您了解，我们不会将Cookie用于本隐私政策所述目的之外的任何其他用途。 
共享
在获取明确同意的情况下共享：获得您的明确同意后，我们会与其他方共享您的个人信息；
我们可能会根据法律法规规定，或按政府主管部门的强制性要求，对外共享您的个人信息；
与授权合作伙伴共享：仅为实现本隐私政策中声明的目的，我们的某些服务将由授权合作伙伴提供。 我们可能会与合作伙伴共享您的某些个人信息，以提供更好的客户服务和用户体验。 例如，第三方公司可能需要采集个人设备特征信息和设备位置信息进行广告投放， 使用第三方数据统计和分析服务的公司可能需要采集和访问个人数据以进行数据统计和分析。 为向您提供更好的服务、改善技术和提升用户体验，您理解并同意，我们有权在必要范围 内向第三方合作伙伴提供您的个人信息。在这种情况下，这些公司必须遵守我们的数据隐私和安全要求。 我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息。 我们的合作伙伴无权将共享的信息用于任何其他用途。 
转让
在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的个人信息；
在涉及合并、收购或破产清算时，如涉及到个人信息转让，我们会在要求新的持有您 个人信息的公司、组织继续受此隐私政策的约束，否则我们将要求该公司、 组织重新向您征求授权同意。 
公开披露
获得您明确同意后； 
基于法律的披露：在法律、法律程序、诉讼或政府主管部门强制性要求的情况下，我们可能会公开披露您的个人信息。 
共享、转让、公开披露个人信息时事先征得授权同意的例外
与个人信息控制者履行法律法规规定的义务相关的； 
与国家安全、国防安全有关的； 
与公共安全、公共卫生、重大公共利益直接相关的； 
与刑事侦查、起诉、审判和判决执行等直接相关的； 
出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的； 
您自行向社会公众公开的个人信息； 
从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。 
访问、更正您的个人信息
删除您的个人信息
如果我们处理个人信息的行为违反法律法规； 
如果我们收集、使用您的个人信息，却未征得您的同意； 
如果我们处理个人信息的行为违反了与您的约定； 
如果您不再使用我们的产品或服务，或您注销了账号； 
如果我们不再为您提供产品或服务。 
我们的产品、网站和服务主要面向成人。如果没有父母或监护人的同意，儿童不得创建自己的用户账户。 
对于经父母同意而收集儿童个人信息的情况，我们只会在受到法律允许、父母或监护人明确同意 或者保护儿童所必要的情况下使用或公开披露此信息。 
尽管当地法律和习俗对儿童的定义不同，但我们将不满 14 周岁的任何人均视为儿童。 
如果我们发现自己在未事先获得可证实的父母同意的情况下收集了儿童的个人信息，则会设法尽快删除相关数据。 
如果您是儿童的监护人，当您对您所监护的儿童的个人信息有相关疑问时，请过本隐私政策公示的联系方式与我们联系进行处理。 
全球范围转移
存储期限
我们可能会适时对本隐私政策进行调整，任何更新将以标注更新并公布在本页面上发布，除法律法规或监管规定的重大变更外，经调整或变更的内容一经通知或公布后的7日后生效。如您在隐私政策调整或变更后继续使用我们提供的服务，我们相信这代表您已充分阅读、理解并接受修改后的隐私政策并受其约束。 
我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等； 
我们在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有者变更等； 
个人信息共享、转让或公开披露的主要对象发生变化； 
您参与个人信息处理方面的权利及其行使方式发生重大变化； 
我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时； 
个人信息安全影响评估报告表明存在高风险时。 
邮箱：kefu@yoopu.me 
我们将尽快审核所涉问题，并在验证您的用户身份后的15个工作日内予以回复。 
有谱么 聚集了数百万个像你一样的吉他/尤克里里爱好者。曲谱都是大伙儿编写分享的。 有谱么 网页版（yopu.co）为大家提供了一个简便易用的曲谱编辑器。将自己喜爱的曲谱编辑并同步到手机， 同时分享给大家，期待下一篇就是你的！ 
QQ登录去哪儿了？
手机端需安装了QQ才能使用QQ登录。 
当前Pu主榜上榜用户。 
其他问题？有Bug？
在APP里的选项页点击"客服"与有谱君在线聊天。或者来信kefu@yoopu.me
可以的！在有谱么提供优质曲谱内容的Pu主们可以分享平台成长的收益。收益会以"谱豆"的形式发放。 "谱豆"可以用来兑换会员，或者兑换微信现金红包！具体兑换方案可以打开手机app，前往"谱豆"页查看。 
在平台发表曲谱。平台会根据曲谱的质量和受欢迎度每天给Pu主分享平台的收益。 
有能力使用Guitar Pro或者Muse 2.7制作六线谱的高手们，可以用电脑打开"求谱墙"。完成这里的悬赏任务，就可以获得谱豆。 
紧跟时下音乐热门动向，抢先制作热门曲谱。越多的用户使用。
精心制作每一个曲谱，及时改正曲谱中的错误。高质量的曲谱会得到更多用户的青睐。
帮助推广有谱么，帮助平台获取更多的用户，与平台共同成长。
`w, -. w, -`. 
`(d u) (o u) (d u) (o u)`. 
`d (d (d u)) ((~ u d u)) (d (d u))`. 
`d (d. (u)) ((d u) d) ((~ u) d)`. 
`d ((xd xu xd u)) ((~ u) d) (d (d u))`. 
`(> d d) (> d d). d d d`. 
`(14 3) (2 1) (~ 3) (2 1)`. 
`1-6`. 1弦, 6弦. 
`d`. 下刷. 
`u`. 上刷. 
`w`. 琶音. 
`o`. 切音. 
`xd/xu`. 制音(下/上). 
`0`. 休止符. 
有谱么借鉴了传统的吉他ASCII Tab语言，并在这基础之上添加了对时值以及和弦标记的支持。 下面通过一个具体的实例来展示如何使用这个标记语言来编写曲谱。 
步骤 1. 编写吉他六线谱。用"-"来表示琴弦，". "来表示小结线。数字表示左手的品位按法，"x"表示遵照当前和弦的默认按法。
------------. -x-----x----. 
-------x----. -----x------. 
-0~2--x--x--. ----x---x---. 
----x-----x-. --x---------. 
-x----------. -x----------. 
------------. --x---------. 
-x---1-0----. -------x----. 
----x-------. ----x---x---. 
--x-----x---. -----x------. 
------------. -x----------. 
-x----------. ------------. 
02121034
步骤 2. 下加"%"行来标注时值。
------------. -x-----x----. 
-------x----. -----x------. 
-0~2--x--x--. ----x---x---. 
----x-----x-. --x---------. 
-x----------. -x----------. 
------------. --x---------. 
-x---1-0----. -------x----. 
----x-------. ----x---x---. 
--x-----x---. -----x------. 
------------. -x----------. 
-x----------. ------------. 
02121034
步骤 3. 上加"@"行来标注和弦。
@ Am Am
------------. -x-----x----. 
-------x----. -----x------. 
-0~2--x--x--. ----x---x---. 
----x-----x-. --x---------. 
-x----------. -x----------. 
@ G Em
------------. --x---------. 
-x---1-0----. -------x----. 
----x-------. ----x---x---. 
--x-----x---. -----x------. 
------------. -x----------. 
-x----------. ------------. 
02Am1Am210G3Em4
`Ctrl, Z`. 撤销操作. `Ctrl, Y`. 重做操作 
`Shift, ←`. 后退删除整列. `Shift, Del`. 前进删除整列 
`←`. 后退清除单目. `Space`. 前进清除单目 
`Del`. 清除当前目. ``. 
`x` 
`0-9`. 拨弦. 
-----x--------3----. 
---x---x----0---0--. 
-x--------0--------. 
00301 
`u` 
`d` 
`w`. 上扫弦 
-dx-ux-d3-u3-wx-W2-. 
-dx-ux-d0-u0-wx-W3-. 
-------d0-u0-wx-W2-. 
-------d0-u0-wx-W0-. 
3000300023201 
-------2.---------. 
-0/2---------------. 
02201 
-0~2-----x~. *-0~*---. 
-----2~0-x-. --------. 
---------x-. --------. 
---------x-. --------. 
0220102 
`% =`. 8分音符 
16分音符. 
-----x--------x----. 
---x---x----x---x--. 
-x----x---x--------. 
1 
-----x--------x----. 
---x---x----x---x--. 
-x--------x--------. 
1 
`=`. 2分音符 
-dx---ux---. -wx------. 
-dx---ux---. -wx------. 
-dx-=-ux-=-. -wx-=-=-=. 
-dx---ux---. -wx------. 
12 
`R 
r`. 休止符. 
-R2-R1-R-r-r1-r2-r3-. 
1 
`@ C` 
`@ Am`. 和弦. 
@ C Am
-----x--------x----. 
---x---x----x---x--. 
-x--------x--------. 
CAm1 
为保证"有谱么"APP的用户体验以及良好的曲谱交流环境，特做以下行为规范规定： 
危害国家安全，损害国家荣誉和利益的； 
煽动民族仇恨、民族歧视，破坏国家宗教政策，宣扬邪教和封建迷信的； 
散布谣言，扰乱社会秩序，破坏社会稳定的； 
侮辱或者诽谤他人，侵害他人合法权益的； 
含有法律、行政法规禁止的其他内容的信息，如淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的 
用户名、头像、曲谱名称、曲谱内容等地方不得出现盗用其它品牌名称或图标。 
严禁抄袭剽窃版权所有的内容，例如曲谱图书出版物、音像出版物、其他网站上公开售卖的版权所有的内容。 
转载互联网上公开发表的内容（如曲谱、多媒体内容）需要获得作者同意，并使用原作者署名。 
曲谱名称和曲谱内容不得含有"广告文字"或"其它网站、平台的链接以及账号" 
用户名或头像含有"广告文字"或"其它网站、平台的链接以及账号" 
"XX站搜索XX，加关注，获取曲谱、教学" 
"XX站主页地址XX" 
"XX微信账号+XX" 
"获取完整曲谱，可+XX" 
图片（如头像）中出现 "二维码" 
严格遵守《用户协议》以及《用户行为规范条例》，杜绝包括侵权在内的各种违法违规行为。 
曲谱需完整，且无影响使用的错误。 
正确提供拍号、拍速、变调夹、基调等信息。 
曲谱中不得出现除歌词以外的文字。例如广告或个人信息。 
和弦命名需符合规范 和弦名规范
曲谱需分段，插入规范的段落名 段落名规范。 
建议标注节奏型（右手指法）。 
严格遵守《用户协议》以及《用户行为规范条例》，杜绝包括侵权在内的各种违法违规行为。 
调式与原曲相同（男女声调反串除外，需在副标题内特殊注明），拍速与原曲一致，正确选择变调夹。 
需包含完整的前奏/间奏/尾奏。旋律需编配进指弹。 
全谱播放时间长度与原曲大体一致。正确使用段落与反复记号，不得遗漏段落(建议打开音频播放器与曲谱同时播放自查)
编配需还原原作品的特色，根据前后情绪需要合理地选用节奏型。 
准确标注曲谱用途、难度、歌手与词曲作者。与原作不同的演绎版本需在副标题内注明。 
曲谱中不得出现除歌词以外的文字。例如广告或个人信息。 
使用Guitar Pro制作的用户需阅读 如何用Guitar Pro 7制作有谱么弹唱谱
使用Muse制作的用户需阅读 如何用Muse 2.7制作有谱么弹唱谱
本协议上次版本更新时间：2019-05-30
本协议本次版本更新时间：2021-07-08
欢迎您来到有谱么在线吉他/尤克里里曲谱编辑器。有谱么（yopu.co, yoopu.me，以下简称："有谱么"、 "有谱么平台"）隶属于杭州优璞科技有限公司。
请您仔细阅读以下条款，如果您对本协议的任何条款表示异议，您可以选择不使用有谱么。当您无论是进入有谱么网站及移动端app，还是在有谱么平台上发布任何曲谱、文字或多媒体内容（即「内容」），均意味着您（即「用户」）完全接受本协议项下的全部条款。
用户可以利用第三方社交账号进行登录有谱么网站及移动端app，该用户账号和密码由用户负责保管；用户应当对以其用户账号进行的所有活动和事件负法律责任。
有谱么有权对用户进行实名化登记与管理。用户须对在有谱么平台的注册信息的真实性、合法性、有效性承担全部责任，用户不得冒充他人；不得利用他人的名义发布任何信息；不得恶意使用注册账号导致其他用户误认；否则有谱么有权立即停止提供服务，收回其账号并由用户独自承担由此而产生的一切法律责任。
当用户的注册信息发生变化时，用户应及时更新自己的注册信息，保证其个人资料的详尽和准确。
用户直接或通过各类方式（如站外API引用等）间接使用有谱么服务和数据的行为，都将被视作已无条件接受本协议全部内容；若用户对本协议的任何条款存在异议，请停止使用有谱么所提供的全部服务。
有谱么网站及移动端app是一个音乐内容制作、分享、传播及获取的平台，用户通过有谱么网站发表的信息为公开的信息，其他第三方均可以通过有谱么获取用户发表的信息，用户对任何信息的发表即认可该信息为公开的信息，并单独对此行为承担法律责任；任何用户不愿被其他第三人获知的信息都不应该在有谱么上进行制作及发表。
用户承诺不得以任何方式利用有谱么平台直接或间接从事违反中国法律、以及社会公德的行为，有谱么有权对违反上述承诺的内容予以删除。
用户不得利用有谱么服务制作、上载、复制、发布、传播或者转载如下内容： 
有谱么平台有权对用户使用有谱么的情况进行审查和监督，如用户在使用时违反任何上述规定，有谱么平台或其授权的人有权要求用户改正或直接采取一切必要的措施（包括但不限于更改或删除用户张贴的内容、暂停或终止用户使用有谱么的权利）以减轻用户不当行为造成的影响。 您充分了解并同意，您必须为自己注册账号下的一切行为负责，包括但不限于您所发表的任何内容以及由此产生的任何后果。您应对本服务中的内容自行加以判断，并承担因使用内容而引起的所有风险，包括因对内容的正确性、完整性或实用性的依赖而产生的风险。
有谱么网站及移动端app是一个音乐内容制作、获取、分享及传播的平台，我们尊重和鼓励用户创作的内容，认识到保护知识产权对有谱么平台生存与发展的重要性，承诺将保护知识产权作为有谱么平台运营的基本原则之一。
用户在有谱么平台上发表的内容，著作权均归用户本人所有。用户可授权第三方以任何方式使用，不需要得到有谱么平台的同意。
有谱么网站及移动端app提供的网络服务中包含的标识、版面设计、排版方式、文本、图片、图形等均受著作权、商标权及其它法律保护，未经相关权利人（含有谱么及其他原始权利人）同意，上述内容均不得在任何平台被直接或间接发布、使用、出于发布或使用目的的改写或再发行，或被用于其他任何商业目的。
为了促进音乐内容的分享和传播，用户将其在有谱么网站上制作发表的全部内容，授予有谱么免费的、不可撤销的、非独家使用许可，有谱么有权将该内容用于有谱么平台或其合作方的各种形态的产品和服务上，包括但不限于网站以及发表的应用或其他互联网产品。
第三方若出于非商业目的，将用户在有谱么上发表的内容转载在有谱么网站及移动端app之外的地方，应当在作品的正文开头的显著位置注明原作者姓名（或原作者在有谱么上使用的账号名称），给出原始链接，注明「发表于有谱么」，并不得对作品进行修改演绎。若需要对作品进行修改，或用于商业目的，第三方应当联系用户获得单独授权，按照用户规定的方式使用该内容。
在有谱么网站及移动端app中上传或发表的内容，用户应保证其为著作权人或已取得合法授权，并且该内容不会侵犯任何第三方的合法权益。如果第三方提出关于著作权的异议，有谱么有权根据实际情况删除相关的内容有权追究用户的法律责任，给有谱么平台或任何第三方造成损失的，用户应负责全额赔偿。
如果任何第三方侵犯了有谱么用户相关的权利，用户同意授权有谱么以自己的名义或其指定的代理人代表有谱么自身或用户对该第三方提出警告、投诉、发起行政执法、诉讼、进行上诉，或谈判和解，并且用户同意在有谱么认为必要的情况下参与共同维权。
有谱么有权但无义务对用户发布的内容进行审核，有权根据相关证据结合《中华人民共和国民法典》、《中华人民共和国著作权法》、《信息网络传播权保护条例》等法律法规对侵权信息进行处理。
有谱么有权对有谱么自制内容和其它通过授权取得的独占内容享有完全知识产权，未经有谱么许可，任何单位和个人不得私自转载、传播和提供观看服务或者有其他侵犯有谱么知识产权的行为。否则，有谱么将追究侵权行为人的法律责任。
有谱么享有的知识产权，不因用户的任何使用行为而发生权利转移。
任何人不得通过反向工程、反编译、反汇编或其他类似行为获得有谱么的源代码，否则由此引起的一切法律后果由用户负责，有谱么将依法追究违约方的法律责任。
有谱么平台十分重视网络版权及其它知识产权以及用户权益的保护，如果个人或单位发现有谱么平台上存在侵犯自身合法权益的内容，请与有谱么平台取得联系（邮箱：kefu@yoopu.me）。为了保证问题能够及时有效地处理，请务必提交真实有效、完整清晰的材料，否则不予受理。请使用以下格式（包括各条款的序号）：
权利人对涉嫌侵权内容拥有商标权、著作权和/或其他依法可以行使权利的权属证明；如果举报人非权利人，请举报人提供代表企业进行举报的书面授权证明。
充分、明确地描述侵犯了权利人合法权益的内容，提供涉嫌侵权内容在有谱么上的具体页面地址，指明涉嫌侵权内容中的哪些内容侵犯了上述列明的权利人的合法权益；
权利人具体的联络信息，包括姓名、身份证或护照复印件（对自然人）、单位登记证明复印件（对单位）、通信地址、电话号码、传真和电子邮件；
在侵权举报中加入如下关于举报内容真实性的声明： 
有谱么平台工作人员会在收到相关材料并经相关机构核实后，在10个工作日内处理完毕并给出回复。处理期间，不提供任何电话、邮件及其他方式的查询服务。 若出现有谱么已经删除或处理的内容，但是百度、谷歌等搜索引擎依然可以搜索到的现象，是因为百度、谷歌等搜索引擎自带缓存，此类问题有谱么无权也无法处理，因此相关申请不予受理。 用户在有谱么中的商业行为引发的法律纠纷，由交易双方自行处理，与有谱么无关。 
有谱么平台不能对用户发布内容的正确性进行保证。
用户在有谱么平台发表的内容仅表明其个人的立场和观点，并不代表有谱么的立场或观点。作为内容的发表者，需自行对所发表内容负责，因所发表内容引发的一切纠纷，由该内容的发表者承担全部法律及连带责任。有谱么平台不承担任何法律及连带责任。
由于技术本身的局限性，有谱么不保证网络服务一定能满足用户的要求，也不保证网络服务不会中断，对网络服务的及时性、安全性、准确性也都不作保证。
对于因不可抗力或有谱么不能控制的原因造成的网络服务中断或其它缺陷，有谱么平台不承担任何责任，但将尽力减少因此而给用户造成的损失和影响。
由于有谱么提供的客户端等软件可以通过网络途径下载、传播，因此对于从非有谱么指定官方站点下载、非有谱么指定途径获得的有谱么服务相关软件，有谱么无法保证其是否感染计算机病毒、是否隐藏有伪装的木马程序等黑客软件，也不承担用户由此遭受的一切直接或间接损害赔偿等法律责任。
用户应妥善保管自己的账号和密码，加强密码安全性，谨防账号泄露或被盗。因用户账号被泄露或被盗而造成的任何损失，有谱么不承担补偿责任。用户因电信和网通部门的通讯线路故障、网络或电脑故障、系统不稳定、不可抗力（如服务器宕机）等非有谱么原因造成账号、账号内财产等丢失、减少的，有谱么不承担补偿等责任。
用户理解并同意自主选择下载和使用有谱么服务，风险自负，包括但不限于用户使用有谱么服务过程中的行为，以及因使用有谱么服务产生的一切后果。如因下载或使用有谱么服务而对手机、计算机系统造成的损坏或数据的丢失等，用户须自行承担全部责任。
根据互联网的发展和有关法律、法规及规范性文件的变化，或者因业务发展需要，有谱么平台有权对本协议的条款作出修改或变更，一旦本协议的内容发生变动，平台将会直接在有谱么网站上公布修改之后的协议内容，该公布行为视为有谱么已经通知用户修改内容。平台也可采用电子邮件或私信的传送方式，提示用户协议条款的修改、服务变更、或其它重要事项。
如果不同意有谱么平台对本协议相关条款所做的修改，用户有权并应当停止使用有谱么网站及手机移动端app。如果用户继续使用有谱么平台的网站及应用，则视为用户接受有谱么平台对本协议相关条款所做的修改。
本协议的成立、生效、履行、解释及争议的解决均应适用中华人民共和国大陆地区法律。如本协议的任何约定因与中华人民共和国大陆地区的法律抵触而无效，则这些条款将按照尽可能接近本协议原条文的目的进行重新解释，本协议其它约定仍应具有完整的效力及效果。 
本协议的签署地点为中华人民共和国浙江省杭州市江干区。若您与有谱么发生争议的，双方应尽量友好协商解决；协商不成，双方均同意将争议提交至本协议签署地有管辖权的法院。 
本协议上次版本更新时间：2021-07-07
本协议本次版本更新时间：2021-09-22
有谱么会员是有谱么为用户打造的增值产品，包含多种专有的会员权益。 
您使用有谱么时的设备或软件版本型号，可能影响您正常享受有谱么会员权益。当因前述情况出现时，我们将建议您更换设备或提醒您及时升级，以免影响您正常享受全部会员权益。 
有谱么会员所包含的会员权益以有谱么在 会员服务页面 公布的信息为准。 有谱么有权根据业务发展情况调整全部或部分会员权益。前述调整将在上述会员服务页面进行公告，您也可以随时向客服了解当下会员权益的具体情况。 
有谱么会员费以您购买有谱么会员时，有谱么在会员服务页面标示的价格为准。有谱么将不时推出优惠活动，并在会员服务页面公示活动信息及活动价格。 
您同意本协议并支付会员费用或通过使用兑换码等其他方式，即可获得有谱么会员资格（以下简称「会员资格」）。 
有谱么会员有效期：自会员资格开通之日起算，具体有效期限可以在会员个人页面查看。会员在会员有效期内续费或通过其他方式续展会员期限，有效期将相应延长。会员在会员资格到期后未以任何方式续展期限，有谱么有权停止提供相应会员权益。 
您在开通有谱么会员时，应仔细核对账号信息、会员期限、会员费用等信息。由于有谱么会员是数字化商品，基于互联网服务的特殊性和国家相关管理规定，如因您的个人原因发生错误购买或无法正常享受会员权益，有谱么不能退还相应会员费。 
会员未使用有谱么会员权益的，不视为放弃相应权利。但会员如果违反有谱么社区各项管理规定，或会员账号有异常情况，有谱么有权根据管理规定对相应会员账号采取限制或冻结措施。此种情况下，会员的账号功能及会员权益将受到限制。 
您不得通过以下任何方式为自已或他人开通本服务： 
以营利、经营等非个人使用的目的为自己或他人开通本服务；
通过任何机器人软件、蜘蛛软件、爬虫软件、刷屏软件等任何程序、软件方式为自己或他人开通本服务；
通过非有谱么指定的方式为自己或他人开通本服务；
通过任何不正当手段或以违反诚实信用原则的方式为自己或他人开通本服务。
为帮助您更便捷的购买（或订阅）有谱么的付费产品，我们为苹果(iOS)用户提供自动续费功能。当您明确同意开通自动续费功能，即授权有谱么在符合约定的续费条件时，从您绑定的第三方支付账户中扣除再次购买该付费产品所需支付的费用。 
我们将在您购买的产品到期前的 72 小时内自动扣除下一期费用，并延续相应的服务内容、服务条件及服务期限。 
如因非可归因于有谱么的原因（如第三方系统故障、账户限额、账户余额不足等）造成续费失败，我们将按照「到期未续费」处理，停止向您提供相应服务。您应自行承担可能产生的不利后果。 
苹果设备：在 iCloud 支付功能中关闭。路径为：打开苹果手机"设置" → 进入"iTunes Store 与 App Store" → 点击"Apple ID" → 选择 "查看 Apple ID" → 进入"账户设置" → 点击"订阅" → 选择有谱么会员取消订阅即可。 
因操作系统升级等原因导致路径调整的而您无法正确关闭自动续费的，您可以咨询设备厂家或系统服务商，也可以私信联系我们的客服，我们将尽力为您提供解决方案。 
关闭本功能视为您撤销给予有谱么的从第三方支付账户扣除费用的授权。但此撤销不影响有谱么在您撤销前已完成的扣款。 
无论因何原因，您终止使用相应付费产品服务的，相应已开通的自动续费功能都需要您自行操作关闭。如您未关闭，有谱么将正常进行自动扣款的操作，一旦扣款成功，有谱么将为您正常延续相应服务。 
会员应合理使用会员权益、享受会员服务。有谱么将通过页面公告或私信等方式向会员发布通知。会员应及时关注相关信息的更新。 
会员应遵守有谱么的各项规则，包括但不限于本协议，以及 《用户协议》 《隐私政策》 《用户行为规范条例》 等制度规范，以及有谱么不时发布的与有谱么用户和有谱么会员相关的各项通知、公告（本协议内统称"管理规定"）。 
若您通过谱豆或赠送等途径获得会员资格。有谱么有权根据管理规定将不当赠送或违规提供的谱豆作废，取消您的会员资格，我们也无需因此向您提供任何补偿。如果第三方向您赠送会员资格(例如与第三方的促销活动有关)，有谱么不对该第三方提供的任何第三方产品或服务以及任何营销宣传或促销方案承担责任。 
因不能归责于有谱么的原因导致的会员账号密码泄露或会员权益受损，有谱么不承担任何责任。会员发现账号被盗，应及时修改密码或通过管理规定找回账号。为避免账号盗用引起的风险，有谱么亦有权主动限制、冻结异常账号，暂停或终止为异常账号提供会员权益。 
如果会员因违反有谱么管理规定而被限制账号权限（包括禁言、账号锁定等），其会员资格依旧有效，但所享有的相关会员权益将受到一定限制，例如与发布信息相关的会员权益将无法实现。 
会员不得以不正当手段获取会员资格，不得将会员账号以出借、出租、出售等任何形式提供给第三方使用，不得以任何形式向第三方分享或售卖其所享有的会员权益，不得滥用会员权益，不得利用会员资格获取不正当利益。如会员存在不当行为，违反管理规定，或以任何形式损害有谱么或其他有谱么用户利益的，有谱么有权暂停或取消该会员的会员资格，且不退还已收取的会员费。此外，违规会员需承担因此引起的一切责任和后果。 
同一会员账号最多可以在五个设备（「设备」指包括但不限于计算机及移动电话、平板电脑等的移动终端设备）上使用，且同一时间内同一账号最多在两个设备上使用。超过上述范围使用的，有谱么有权暂停或终止提供会员权益并取消该会员的会员资格。此外，违规会员需承担因此引起的一切责任和后果。 
因可归责于会员自身的原因引发的纠纷均与有谱么无关，会员应当自行承担相应责任。如果该等纠纷损害有谱么的合法权益，有谱么有权取消该会员的会员资格，且不退还已收取的会员费。同时，有谱么有权以合法手段维护自身权益。 
您有违反本协议任何行为，导致任何第三方损害的，您应当独立承担责任；有谱么因此遭受损失的，您也应当一并赔偿。 
您在使用本服务时不得利用本服务从事以下行为，包括但不限于： 
发布、传送、传播、储存违反国家法律、危害国家安全统一、社会稳定、公序良俗、社会公德以及侮辱、诽谤、淫秽、暴力的内容；
发布、传送、传播、储存侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的内容；
虚构事实、隐瞒真相以误导、欺骗他人；
发表、传送、传播广告信息及垃圾信息；
从事其他违反法律法规、政策及公序良俗、社会公德等的行为。
您应对本服务中的内容自行加以判断，并承担因使用内容而引起的所有风险，包括因对内容的正确性、完整性或实用性的依赖而产生的风险。 
根据互联网的发展和有关法律、法规及规范性文件的变化，或者因有谱么业务发展需要，有谱么有权对本协议的条款作出修改或变更，一旦本协议的内容发生变动，有谱么将根据实际情况选择以包括但不限于系统提示、公告、站内信等方式提示您。 
如果您不同意有谱么对本协议相关条款所做的修改，您有权停止使用有谱么会员，并由有谱么退返您已经交纳但未享受的会员期限所对应的费用。如果您继续使用，则视为您接受有谱么对本协议相关条款所做的修改。 
本协议的成立、生效、履行、解释及争议的解决均应适用中华人民共和国大陆地区法律。如本协议的任何约定因与中华人民共和国大陆地区的法律抵触而无效，则这些条款将按照尽可能接近本协议原条文的目的进行重新解释，本协议其它约定仍应具有完整的效力及效果。 
本协议的签署地点为中华人民共和国浙江省杭州市江干区。若您与有谱么发生争议的，双方应尽量友好协商解决。协商不成，双方均同意将争议提交至本协议签署地有管辖权的法院 
如因不可抗力或其他有谱么无法控制的原因，导致有谱么不能正常提供会员权益的，有谱么将及时发布通知并合理处理善后事宜，尽量降低会员的损失。 
如果您对本协议内容有任何疑问，请私信联系客服。 
更新时间：2021-12-22
生效时间：2021-12-22
您须保证您所填写的用于提现的相关资料的真实性、准确性及有效性，本平台将严格按照您的资料 进行支付。如由于您的原因，出现第三方到账平台账户名错误、第三方支付平台未激活、第三方支 付平台未经实名制认证等情形，从而无法通过谱豆提现申请审核的，我们将进行退回处理；若因前 述原因造成可能支付后金额被退回、冻结、消失等情形的，本平台不承担任何责任。 
发票的开具金额会根据相关法律法规由本平台计算得出。 
您需要在提现的次月10日前，严格遵照本平台官方的"开票指引"向本平台提供上述符合要求的发票。如您不能按时足额提供发票， 本平台有权立刻停止您的谱豆提现服务，并要求您退还之前由谱豆提现所得款项。 
开票所涉及到的税费由您自行承担。 
本平台有权拒绝接受因未能遵照本平台官方的"开票指引"而开具的无效发票。 其所造成损失由开票您自行承担。无效发票包括但不限于以下情况： 
发票类型有误 
发票金额有误 
发票抬头或纳税人识别码有误 
开票人有误 
税务机关名称或所在地有误 
日期有误 
虚假发票 
您知悉，您的每一次提现，本平台均会根据《个人所得税法》的个税申报与预扣规则，代您支付相 应的个税税款，该税款不包含在您的"提现"金额内。 
您知悉，您本人可在次年"个人所得税汇算清缴"的窗口期（一般是3-6月）进行"个人所得税汇算 清缴"操作，对上年度已缴交的个税进行"多退少补"。"多退少补"的个税金额的计算需要结合您上 年度所有综合收入（工资薪金、劳务报酬等）、纳税情况及税前扣除等情况。具体操作均根据 《个人所得税法》及其相关法律规定的要求确定。 
本平台将尽最大努力为您提供与谱豆提现服务相关的支持，但由于技术局限， 本平台无法保证网络服务一定能满足您的要求（包括但不限于网络服务的及时性、安全性、准确性）。 
因下述不可抗力及不可归责于本平台的原因而产生的损失，本平台不承担任何责任，但将尽力 减少因此而给您造成的损失和影响： 
因台风、地震、海啸、洪水、停电、战争、恐怖袭击等不可抗力之因素导致提现系统或服务不能正常运作； 
鉴于互联网之特殊性质，不可抗力亦包括黑客攻击、电信部门技术调整导致之重大影响、 因政府管制导致的暂时关闭、病毒侵袭等影响互联网正常运行之情形； 
由于政府命令、法律法规的变更、司法机关及行政机关的命令、裁定等原因而导致的系统服务中断、终止或延迟； 
由于与本平台合作的其它网站和应用（如网上银行、微信等）所造成的银行账户信息、身份信息泄露及由此而导致的任何法律争议和后果； 
如因系统维护或升级的需要而需暂停谱豆提现服务时； 
其他不应归责于本平台原因导致的损失。 
因您自身的原因而产生的任何损失，由您自行负责，本平台不承担任何责任，包括但不限于： 
您未妥善保管您的账号信息（包括但不限于您告知他人账号密码或与他人共享账号等情形）导致的损失； 
您向本平台提供错误、不完整、不实信息等，造成不能使用或无法正常使用谱豆提现服务； 
您的账号失效、丢失或被封停的； 
由于您绑定的第三方支付账户的原因导致的损失或责任，包括您的第三方账户信息错误、使用未经认证的第三方支付账户或使用非您本人的第三方支付账户，您的第三方账户被冻结、查封等； 
其他因您自身原因导致的损失。 
您知悉并理解，谱豆提现服务的设计初衷是作为一种额外奖励来鼓励用户参与到内容创作和互动当中。 这是一项附加服务，而并非本平台的义务。本平台有权根据实际运营情况选择是否继续提供谱豆提现服务，且无需提前进行告知。 本平台就停止谱豆提现服务不向您承担任何责任。 
本平台非常注重未成年人的保护。若您为未成年人，应在监护人监护、指导下阅读本协议， 并在取得监护人的同意后使用谱豆提现服务。 
监护人应指导子女上网应该注意的安全问题，防患于未然。若监护人同意未成年人使用谱豆提 现服务，应当对未成年人使用本服务进行正确引导、监督。未成年人使用谱豆提现服务，以及行 使和履行本协议项下的权利和义务即视为已获得了监护人的认可。 
本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国法律。本协议项下因与现行 法律冲突而导致部分无效的，不影响其他部分的效力。 
如就本协议内容或履行发生争议的，您与本平台应首先友好协商解决；协商不成时，则任何一方均 可将争议提交杭州优璞科技有限公司所在地的人民法院诉讼解决。 
本协议的标题仅为方便阅读而设，并不影响正文中任何条款的含义或解释。 
更新时间：2022-2-8
生效时间：2022-2-8
您作为求谱者通过发布求谱贴来告知本平台您对曲谱的需求。 本平台会根据实际情况努力满足求谱需求， 但这并不意味着您一定会在截止时间内获得您需要的曲谱。 
您知悉并同意，由您求谱贴而获得的曲谱并不归属您所有，该曲谱将和本平台所有其他曲谱一样进入谱库， 为本平台的所有用户所使用。 
您知悉并同意，您并不对所获得的曲谱内容和质量有裁定权。本平台会根据您发票的求谱贴来对曲谱做要求。 
您知悉并同意，求谱贴一旦发布，在其过期前不可主动撤销。 
发布求谱贴需要消费"谱豆"，所消费的"谱豆"在发布求谱贴的时刻即扣除。 （此处"谱豆"是本平台内特有的一种类似积分的服务，请阅读相关的帮助文档了解"谱豆"详情）。 
在求谱贴过期并没有获得曲谱的情况下，"谱豆"会全额退回到您的账户。 
因您自身的原因而产生的任何损失，由您自行负责，本平台不承担任何责任，包括但不限于： 
求谱信息输入有误 
您未对同名音乐作品作出必要解释导致的曲谱错误 
您的账号失效、丢失或被封停的 
因下述不可抗力及不可归责于本平台的原因而产生的损失，本平台不承担任何责任，但将尽力 减少因此而给您造成的损失和影响： 
因台风、地震、海啸、洪水、停电、战争、恐怖袭击等不可抗力之因素导致提现系统或服务不能正常运作； 
鉴于互联网之特殊性质，不可抗力亦包括黑客攻击、电信部门技术调整导致之重大影响、 因政府管制导致的暂时关闭、病毒侵袭等影响互联网正常运行之情形； 
由于政府命令、法律法规的变更、司法机关及行政机关的命令、裁定等原因而导致的系统服务中断、终止或延迟； 
如因系统维护或升级的需要而需暂停求谱服务时； 
其他不应归责于本平台原因导致的损失。 
本平台非常注重未成年人的保护。若您为未成年人，应在监护人监护、指导下阅读本协议， 并在取得监护人的同意后使用谱豆提现服务。 
监护人应指导子女上网应该注意的安全问题，防患于未然。若监护人同意未成年人使用谱豆提 现服务，应当对未成年人使用本服务进行正确引导、监督。未成年人使用谱豆提现服务，以及行 使和履行本协议项下的权利和义务即视为已获得了监护人的认可。 
本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国法律。本协议项下因与现行 法律冲突而导致部分无效的，不影响其他部分的效力。 
如就本协议内容或履行发生争议的，您与本平台应首先友好协商解决；协商不成时，则任何一方均 可将争议提交杭州优璞科技有限公司所在地的人民法院诉讼解决。 
本协议的标题仅为方便阅读而设，并不影响正文中任何条款的含义或解释。 
更新时间：2023-12-1
生效时间：2023-12-1
本隐私政策仅适用于杭州优璞科技有限公司的"有谱么"产品和服务，包括相应的App、小程序、以及网站。 我们杭州优璞科技有限公司（以下简称"我们"）尊重并保护所有使用服务用户的个人信息。根据业务实际需要， 我们会按照法律法规和本隐私权政策的规定收集和使用您的个人信息，并将以高度的勤勉、审慎义务对待 这些信息。我们制定本隐私政策并特别提示：希望你在使用有谱么及相关服务前仔细阅读并理解本隐私政策， 以便作出适当的选择。 
我们收集您的信息范围、方式和目的 
我们如何使用Cookie和同类技术 
我们如何共享、转让、公开披露您的个人信息 
我们如何保护您的信息安全 
您的权利 
我们如何处理儿童的个人信息 
您的个人信息如何在全球范围转移及存储期限 
本隐私政策如何更新 
如何联系我们 
个人信息收集清单
微信Open ID 或 QQ Open ID、昵称、头像、应用安装列表信息(仅查看是否有安装微信/QQ) 
微信号、QQ号、手机号、邮箱 
IP地址、浏览器的类型、设备类型、访问日期和时间 
第三方共享个人信息收集清单
微信Open SDK
"微信登录"时我们并不向微信传输任何信息，微信Open SDK也承诺不收集不必要的个人信息； "微信好友分享"时我们会向微信传输您所要分享的内容； "应用内购买支付"时我们会向微信传输所购买的商品信息。 
微信Open SDK个人信息处理规则 
QQ互联SDK
QQ登录、QQ好友分享 
"QQ登录"时我们并不向QQ传输任何个人信息，QQ互联SDK也承诺不收集不必要的个人信息； "QQ好友分享"时我们会向QQ传输您所要分享的内容。 
QQ互联SDK隐私保护声明 
二、我们如何使用Cookie和同类技术
Cookie和同类技术是互联网中的通用常用技术。当您使用我们的产品或服务时，我们可能会使用 相关技术向您的设备发送一个或多个Cookie或匿名标识符，以收集和存储您访问、使用我们产品的信息。 
保障产品与服务的安全、高效运转
我们可能会认证与保障安全性的Cookie或匿名标识符，是我们确认您是否安全登录服务， 或者是否遇到盗用、欺诈等不法行为。这些技术还会帮助我们改进服务效率，提升登录和响应速度。 
帮助您获得更轻松的访问体验
您可以通过浏览器设置拒绝或管理Cookie。但请注意，如果停用Cookie， 您有可能无法享受最佳的服务体验，某些服务也可能无法正常使用。 请您了解，我们不会将Cookie用于本隐私政策所述目的之外的任何其他用途。 
共享
在获取明确同意的情况下共享：获得您的明确同意后，我们会与其他方共享您的个人信息；
我们可能会根据法律法规规定，或按政府主管部门的强制性要求，对外共享您的个人信息；
与授权合作伙伴共享：仅为实现本隐私政策中声明的目的，我们的某些服务将由授权合作伙伴提供。 我们可能会与合作伙伴共享您的某些个人信息，以提供更好的客户服务和用户体验。 例如，第三方公司可能需要采集个人设备特征信息和设备位置信息进行广告投放， 使用第三方数据统计和分析服务的公司可能需要采集和访问个人数据以进行数据统计和分析。 为向您提供更好的服务、改善技术和提升用户体验，您理解并同意，我们有权在必要范围 内向第三方合作伙伴提供您的个人信息。在这种情况下，这些公司必须遵守我们的数据隐私和安全要求。 我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息。 我们的合作伙伴无权将共享的信息用于任何其他用途。 
转让
在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的个人信息；
在涉及合并、收购或破产清算时，如涉及到个人信息转让，我们会在要求新的持有您 个人信息的公司、组织继续受此隐私政策的约束，否则我们将要求该公司、 组织重新向您征求授权同意。 
公开披露
获得您明确同意后； 
基于法律的披露：在法律、法律程序、诉讼或政府主管部门强制性要求的情况下，我们可能会公开披露您的个人信息。 
共享、转让、公开披露个人信息时事先征得授权同意的例外
与个人信息控制者履行法律法规规定的义务相关的； 
与国家安全、国防安全有关的； 
与公共安全、公共卫生、重大公共利益直接相关的； 
与刑事侦查、起诉、审判和判决执行等直接相关的； 
出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的； 
您自行向社会公众公开的个人信息； 
从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。 
访问、更正您的个人信息
删除您的个人信息
如果我们处理个人信息的行为违反法律法规； 
如果我们收集、使用您的个人信息，却未征得您的同意； 
如果我们处理个人信息的行为违反了与您的约定； 
如果您不再使用我们的产品或服务，或您注销了账号； 
如果我们不再为您提供产品或服务。 
我们的产品、网站和服务主要面向成人。如果没有父母或监护人的同意，儿童不得创建自己的用户账户。 
对于经父母同意而收集儿童个人信息的情况，我们只会在受到法律允许、父母或监护人明确同意 或者保护儿童所必要的情况下使用或公开披露此信息。 
尽管当地法律和习俗对儿童的定义不同，但我们将不满 14 周岁的任何人均视为儿童。 
如果我们发现自己在未事先获得可证实的父母同意的情况下收集了儿童的个人信息，则会设法尽快删除相关数据。 
如果您是儿童的监护人，当您对您所监护的儿童的个人信息有相关疑问时，请过本隐私政策公示的联系方式与我们联系进行处理。 
全球范围转移
存储期限
我们可能会适时对本隐私政策进行调整，任何更新将以标注更新并公布在本页面上发布，除法律法规或监管规定的重大变更外，经调整或变更的内容一经通知或公布后的7日后生效。如您在隐私政策调整或变更后继续使用我们提供的服务，我们相信这代表您已充分阅读、理解并接受修改后的隐私政策并受其约束。 
我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等； 
我们在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有者变更等； 
个人信息共享、转让或公开披露的主要对象发生变化； 
您参与个人信息处理方面的权利及其行使方式发生重大变化； 
我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时； 
个人信息安全影响评估报告表明存在高风险时。 
邮箱：kefu@yoopu.me 
我们将尽快审核所涉问题，并在验证您的用户身份后的15个工作日内予以回复。 
为了能够更高效地完成产品研发，为用户提供更为多元化的服务，我们在App 中采用了以下由第三 方提供的软件开发工具包。根据实际业务需要，这些SDK会收集信息，具体情况请参考这些第三方服 务商所各自提供的隐私政策，附上链接如下
微信Open SDK
"微信登录"时我们并不向微信传输任何信息，微信Open SDK也承诺不收集不必要的个人信息； "微信好友分享"时我们会向微信传输您所要分享的内容； "应用内购买支付"时我们会向微信传输所购买的商品信息。 
微信Open SDK个人信息处理规则 
QQ互联SDK
QQ登录、QQ好友分享 
"QQ登录"时我们并不向QQ传输任何个人信息，QQ互联SDK也承诺不收集不必要的个人信息； "QQ好友分享"时我们会向QQ传输您所要分享的内容。 
QQ互联SDK隐私保护声明 
"有谱么"是一款零"权限索要"的"纯绿色"APP。我们并不获取您的位置信息、设备识别码、通讯录权限、 文件相册读取权限，以及其他可以用于用户追踪或获取私密数据的敏感设备权限。 我们所收集的具体个人信息清单如下： 
微信Open ID 或 QQ Open ID、昵称、头像、应用安装列表信息(仅查看是否有安装微信/QQ) 
微信号、QQ号、手机号、邮箱 
IP地址、浏览器的类型、设备类型、访问日期和时间 
团队目前规模小于10人。我们谨慎地甄选着每一位战友。 
地点杭州余杭未来科技城。有兴趣的请将简历投至 zhaopin@yoopu.me
你会跟着10年Google经验的(老)猿一起开发与维护有谱么APP。10年所学必倾囊相授。 
注意，你不再是大厂的一枚螺丝钉。你将是我们的整条流水线（至少半条）。 
热爱音乐。熟练掌握一门乐器。吉他或尤克里里优先考虑。 
985/211院校本科及以上学历。计算机或软件开发相关专业。 
三年以上Web开发经验。熟悉Web前端技术，以及nodejs，mongodb等服务器端开源技术。有代码洁癖。 
有iOS / Android开发经验优先考虑 
有谱么app用户优先考虑 
月薪 15,000, 30,000。根据经历能力面议。 
根据绩效，最高16薪 
不加班。带薪年假 
团队旅游 
你将认识有谱么用户里的卧虎藏龙音乐爱好者。并与他(她)们一起做好开心的事情。 
你将是有谱么社区文化的重要缔造者。 
你将管理、组织、出入线上线下的各种场子。 
热心开朗，热衷与玩和搞事情。 
爱音乐。熟练演奏吉他或尤克里里。会编曲的加分。 
有线上或线下社区运营工作经验。 
本科及以上学历 
有谱么app用户优先考虑 
月薪 8,000, 12,000 
根据绩效，最高16薪 
不加班。带薪年假 
团队旅游 
你将负责产品的交互设计和视觉设计。 
你将负责市场、活动等相关的平面设计。 
一年以上从业经验。 
崇尚简约实用的设计风格。 
爱音乐。熟练演奏一种乐器。 
有谱么app用户优先考虑 
报酬计件或计时 
基于这个善良的理由，我们从2015年初开始，陆续推出了"有谱么"网页版和"有谱么"APP这两款产品。 
"有谱么"网页版是一款简单好用零学习的在线和弦谱编辑器，目前支持吉他和尤克里里。"有谱么"APP则是手机上的曲谱书，让你随时随地同步"有谱么"上的编辑的曲谱，摆脱纸质谱的同时也让网友间互动分享曲谱。 
意见建议：kefu@yoopu.me
加入团队：zhaopin@yoopu.me
微博：weibo.com/yoopume
微信公众号: 有谱么yoopu 
QQ群: 879293419