\frametitle{Prompt 怎么写（代码中的真实模板）}
    \scriptsize
\begin{lstlisting}[language=python]
SYSTEM_PROMPT = "You are an expert in analyzing..."

USER_PROMPT_TEMPLATE = """
Classify three labels:
1) incorrect ...
2) incomplete ...
3) inconsistent ...

Output format strictly as JSON:
{"incorrect": 0 or 1, "incomplete": 0 or 1, "inconsistent": 0 or 1}
Return JSON only.

Data Safety:
{data_safety}
Privacy Policy:
{privacy_policy}
"""
\end{lstlisting}
    \vspace{-0.4em}
    \begin{itemize}
        \item \textbf{设计思路}：角色约束（system）+ 任务约束（user）+ 格式约束（JSON only）
        \item \textbf{工程设置}：\texttt{temperature=0}，降低随机性，提高可复现性
    \end{itemize}
